[ ;;schema for beer's category 
 {:db/id #db/id[:db.part/db]
  :db/ident :beer.category/id
  :db/unique :db.unique/value
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/index true
  :db/doc "Unique id for category"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :beer.category/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Name of category of beer"
  :db.install/_attribute :db.part/db}

]
